const express = require("express");
const bodyParser = require("body-parser");
const app = express();
const USERNAME = "admin";
const PASSWORD = "1234";
app.use(bodyParser.urlencoded({ extended: true }));
app.set("view engine", "ejs");
app.get("/", (req, res) => {
res.render("login", { message: "" });
});
app.post("/login", (req, res) => {
const { username, password } = req.body;
if (username === USERNAME && password === PASSWORD) {
res.send("<h1>Login Successful!</h1>");
} else {
res.render("login", { message: "Invalid credentials" });
}
});
app.listen(3000);
