
const http = require('http');
const qs = require('querystring');
http.createServer((req, res) => {
if (req.method === 'GET') {
res.writeHead(200, {'Content-Type': 'text/html'});
res.end(`<form method="POST">
<input name="name" placeholder="Name" />
<input name="age" placeholder="Age" />
<button>Submit</button>
</form>`);
} else {
let body = '';
req.on('data', chunk => body += chunk);
req.on('end', () => {
const data = qs.parse(body);
res.end(`<h1>${data.name}, Age ${data.age}</h1>`);
});
}
}).listen(3000);
